{
  "name": "glowguide-webservice",
  "version": "1.0.0",
  "description": "Plataforma GlowGuide con extensión de asistente en Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "glowguide",
    "skincare",
    "express",
    "render"
  ],
  "author": "Selena Guijosa",
  "license": "ISC",
  "dependencies": {
  "dotenv": "^16.4.5",
   "express": "^4.19.2"
   "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}